<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 3000px;
        }

        .sidebar {
            position: fixed;
            background-color: green;
            height: 100vh;
            width: 100px;
            right: 0;
        }

        .sidebar > p {
            color: white;
        }

        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            width: 380px;
            height: 120px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 17px;
            padding: 15px;
        }

        button {
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <p>right sidebar</p>
    </div>
    <div class="modal-overlay">
        <div class="modal">
            <h1>Modal Title</h1>
            <h4>this is a modal</h4>
            <button>Close</button>
        </div>
    </div>
</body>
</html>