<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            margin: 0;
        }

        .main-sidebar {
            position: fixed;
            left: 0;
            background-color: rgb(37, 37, 37);
            padding-top: 10px;
            height: 100vh;
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        
        img {
            object-fit: cover;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        
        .seconadry-sidebar {
            position: fixed;
            left: 80px;
            background-color: rgb(51, 51, 51);
            padding-top: 10px;
            height: 100vh;
            width: 180px;
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            gap: 8px;
        }

        .info-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
        }

        .info-header > span {
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        .info-btn {
            color: rgb(119, 119, 119);
            font-size: 25px;
            cursor: pointer;
            border: none;
            background-color: rgb(51, 51, 51);
        }

        .info-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .info-body > span {
            color: rgb(119, 119, 119);
            font-size: 17px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="main-sidebar">
        <img src="./cat.jpg" />
        <img src="./cat2.jpg" />
        <img src="./dog.jpg" />
    </div>
    <div class="seconadry-sidebar">
        <div class="info-header">
            <span>info</span>
            <button class="info-btn">+</button>
        </div>
        <div class="info-body">
            <span># new-videos</span>
            <span># updates</span>
            <span># faq</span>
        </div>
    </div>
</body>
</html>