<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            border: none;
            cursor: pointer;
        }

        .bootstrap {
            padding: 12px 20px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 4px;
        }
        
        .btn-primary {
            color: white;
            background-color: rgb(121, 82, 179);
        }
        
        .btn-secondary {
            color: rgb(108, 117, 125);
            background-color: white;
            border: 1px solid rgb(108, 117, 125);
        
        }

        div {
            display: flex;
            gap: 12px;
        }
    </style>
</head>
<body>
    <div>
        <button class="bootstrap btn-primary">Get started</button>
        <button class="bootstrap btn-secondary">Download</button>
    </div>
</body>
</html>