<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2f</title>
    <style>
        a {
            color: rgb(0, 113, 133);
        }

        .product {
            font-size: 25px;
            font-weight: bold;
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        button {
            border: none;
            cursor: pointer;
        }

        .btn {
            color: black;
            box-sizing: border-box;
            padding: 6px 25px;
            font-size: 13px;
            border-radius: 25px;
        }
        
        .btn-primary {
            background-color: rgb(255, 216, 20);
        }
        
        .btn-secondary {
            background-color: rgb(255, 164, 28);        
        }

        div {
            display: flex;
            gap: 12px;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <p class="product">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <div>
        <button class="btn btn-primary">Add to Cart</button>
        <button class="btn btn-secondary">Buy now</button>
    </div>
</body>
</html>