<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: fit-content;
            box-shadow: 0px 0px 2px 2px #d7d6d6;
            padding: 10px;
            border-radius: 5px;
        }
        
        img {
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
            vertical-align: middle;
        }

        input[type="text"] {
            border: none;
            vertical-align: middle;
            width: 250px;
        }
        
        button {
            color: white;
            background-color: rgb(24, 143, 255);
            cursor: pointer;
            padding: 5px 12px;
            border: none;
            border-radius: 50px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <img src="cat.jpg" alt="cat on pc" />
        <input type="text" id="tweet-text" placeholder="What's hapenning?" />
        <button>Tweet</button>
    </div>
</body>
</html>