<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card {
            width: fit-content;
            box-shadow: 0 0 2px 2px #d7d6d6;
            
        }

        img {
            width: 200px;
            object-fit: cover;
        }

        .details {
            padding: 10px;
            padding-top: 0;
        }

        p {
            margin-top: -15px;
            color: gray;
        }

        button {
            color: white;
            background-color: #3874e9;
            border: none;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="./cat.jpg" />
        <div class="details">
            <h3>Oliver</h3>
            <p>2 mutual friends</p>
            <button>Add Friend</button>
        </div>
    </div>
</body>
</html>