<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        img {
            height: 80px;
            margin-top: 30px;
        }

        input[type="text"] {
            height: 30px;
            width: 70%;
            border-style: none;
            border-radius: 20px;
            padding: 0 20px;
            box-shadow: 1px 1px rgb(233, 233, 233), -1px -1px rgb(233, 233, 233);
        }

        button {
            border: none;
            padding: 10px;
            font-weight: bold;
            margin: 10px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <img src="./google-logo.png" alt="logo">
        <input type="text" placeholder="Search Google or type a URL">
        <div>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </main>
</body>
</html>