<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        form {
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            & input {
                height: 40px;
                width: 400px;
                border: none;
                background-color: rgb(236, 236, 236);
                padding: 0 15px;
            }

            & div {
                & button {
                    height: 45px;
                    width: 150px;
                    border: none;
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 20px;
                }

                & #request {
                    color: white;
                    background-color: black;
                    margin-right: 20px;
                }

            }
        }
    </style>
</head>
<body>
    <form>
        <input type="text" id="pickup" placeholder="Enter pickup location" />
        <input type="text" id="destination" placeholder="Enter destination" />
        <div>
            <button id="request">Request now</button>
            <button id="schedule">Schedule for later</button>
        </div>
    </form>
</body>
</html>