<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4f</title>
    <style>
        button {
            border: none;
            cursor: pointer;
        }

        .btn {
            padding: 12px 20px;
            font-size: 15px;
            border-radius: 4px;
            
            &:active {
                opacity: 0.6;
            }
        }
        
        .btn-primary {
            color: white;
            background-color: #c40102;
        }
        
        .btn-secondary {
            color: #2d5274;
            background-color: white;
            border: 1px solid #2d5274;
        }

        .btn-tweet {
            color: white;
            background-color: #188fe7;
            font-size: 17px;
            font-weight: bolder;
            border-radius: 30px;
        }

        div {
            display: flex;
            gap: 12px;
        }
    </style>
</head>
<body>
    <div>
        <button class="btn btn-primary">SUBSCRIBE</button>
        <button class="btn btn-secondary">JOIN</button>
        <button class="btn btn-tweet">Tweet</button>
    </div>
</body>
</html>