<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, sans-serif;
            border: none;
        }

        h3 {
            font-weight: normal;
            font-size: 22px;
            color: #626262;
            margin-top: -15px;
        }

        p {
            width: 350px;
            font-size: 22px;
        }

        button {
            color: white;
            background-color: #367d21;
            font-size: 18px;
            padding: 8px 18px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h2>HTML CSS Course</h2>
    <h3>Beginner to Pro</h3>
    <p>In this course, we'll learn the skills you need to become a developer.</p>
    <button>Get Started</button>
</body>
</html>