<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 300px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding-left: 5px;
        }

        .item {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            width: 95%;
        }

        .count {
            color: white;
            background-color: rgb(44, 89, 185);
            padding: 2px 10px;
            border-radius: 15px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Home <div class="count">14</div></div>
        <div class="item">Notifications <div class="count">3</div></div>
        <div class="item">Messages <div class="count">5</div></div>
    </div>
</body>
</html>