<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(156, 101, 207);
            padding: 8px 10px;
        }

        nav {
            display: inline;

            & > a {
                color: white;
                font-size: 15px;
                font-weight: bold;
                text-decoration: none;
                padding-left: 5px;
            }
        }

        input {
            height: 22px;
            width: 60%;
            border: none;
            border-radius: 20px;
            padding-left: 10px;
        }

        button {
            color: white;
            background-color: rgb(156, 101, 207);
            border: 1px solid white;
            font-size: 14px;
            padding: 4px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
        </nav>
        <input type="search" placeholder="Search" />
        <button>Download</button>
    </header>
</body>
</html>