<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            border: none;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        .new {
            color: red;
            margin-top: 10px;
        }

        h1 {
            color: #262528;
            font-size: 50px;
        }

        .price {
            margin: 9px;
        }

        button {
            color: white;
            background-color: #2f6edb;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 18px;
        }
    </style>
</head>
<body>
    <div>
        <span class="new">New</span>
        <h2>MacBook Pro</h2>
        <h1>Supercharged for pros.</h1>
        <span class="price">From $1999</span>
        <button>Buy</button>
    </div>
</body>
</html>