<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            border: none;
            margin: 8px;
        }

        h1 {
            color: #262528;
            font-size: 50px;
            font-weight: normal;
            
        }

        .currency {
            color: #696869;
            font-size: 30px;
            font-weight: 400;
        }

        h2 {
            color: green;
            font-weight: normal;
        }

        .after {
            margin: 9px;
            color: #686868;
            font-size: large;
        }

        .stock {
            color: red;
        }
    </style>
</head>
<body>
    <h1>1,049.61 <span class="currency">USD</span></h1>
    <h2>+18.05 (1.75%) today</h2>
    <span class="after">After hours 1,048 <span class="stock">-1.61 (0.15%)</span></span>
</body>
</html>